# ======================
# FRONTEND
# ======================
sso.axios.uz {
    encode gzip zstd

    root * /var/www/sso.axios.uz.frontend
    try_files {path} /index.html
    file_server

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}


ssomas.axios.uz {
    encode gzip zstd

    root * /var/www/sso.axios.uz.frontend
    try_files {path} /index.html
    file_server

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}





# ======================
# BACKEND
# ======================
sso-backend.axios.uz {
    encode gzip zstd
    reverse_proxy localhost:8080

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}
